# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py39,py311,flake8

[testenv]
deps = -rrequirements.txt
commands = pytest -s {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 tytest/plugin.py setup.py tests
